{
  "expo": {
    "name": "Community Hero",
    "slug": "community-hero",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "community-hero",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is used to capture photos of civic issues for reporting.",
        "NSPhotoLibraryUsageDescription": "Photo library access is used to attach images to issue reports.",
        "NSLocationWhenInUseUsageDescription": "Location is used to pin the exact location of reported issues."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "Camera is used to capture photos of civic issues."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Location is used to pin the exact location of reported issues."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Photo library access is used to attach images to issue reports."
        }
      ],
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
